# Petroineos

./: IntraDayService.sln  Petroineos Project Brief.docx
src/IntraDayService/: IntraDayService.csproj  Program.cs  appsettings.json
src/IntraDayService.Lib/: ITradeAggregatorService.cs  IntraDayService.Lib.csproj  LocalTimeVolume.cs  TradeAggregatorOptions.cs  TradeAggregatorService.cs  TradePosAggregator.cs
src/IntraDayService.WindowsService/: IntraDayService.WindowsService.csproj  Program.cs
src/PowerService/: IPowerService.cs  PowerPeriod.cs  PowerService.cs  PowerService.csproj  PowerServiceException.cs  PowerTrade.cs
test/IntraDayService.Test/: IntraDayService.Test.csproj  TradeAggregatorServiceUnitTest.cs  TradePosAggregatorUnitTest.cs
