<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<NoWarn>1701;1702;CA2254</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<NoWarn>1701;1702;CA2254</NoWarn>
  </PropertyGroup>

	<ItemGroup Condition="'$(DisableImplicitFrameworkReferences)' != 'true' And '$(TargetFrameworkIdentifier)' == '.NETCoreApp' And '$(_TargetFrameworkVersionWithoutV)' &gt;= '3.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" IsImplicitlyDefined="true" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PowerService\PowerService.csproj" />
	</ItemGroup>

</Project>
