<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Condition="'$(DisableImplicitFrameworkReferences)' != 'true' And '$(TargetFrameworkIdentifier)' == '.NETCoreApp' And '$(_TargetFrameworkVersionWithoutV)' &gt;= '3.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" IsImplicitlyDefined="true" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="System.ServiceProcess.ServiceController" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.0.7" />
		<ProjectReference Include="..\IntraDayService.Lib\IntraDayService.Lib.csproj" />
	</ItemGroup>


</Project>
